<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/synergywork_bg.qm</file>
        <file alias="ca">locale/synergywork_ca.qm</file>
        <file alias="cs">locale/synergywork_cs.qm</file>
        <file alias="da">locale/synergywork_da.qm</file>
        <file alias="de">locale/synergywork_de.qm</file>
        <file alias="en">locale/synergywork_en.qm</file>
        <file alias="en_US">locale/synergywork_en_US.qm</file>
        <file alias="eo">locale/synergywork_eo.qm</file>
        <file alias="es">locale/synergywork_es.qm</file>
        <file alias="es_ES">locale/synergywork_es_ES.qm</file>
        <file alias="fi">locale/synergywork_fi.qm</file>
        <file alias="fr_FR">locale/synergywork_fr_FR.qm</file>
        <file alias="hi_IN">locale/synergywork_hi_IN.qm</file>
        <file alias="hr">locale/synergywork_hr.qm</file>
        <file alias="hr_HR">locale/synergywork_hr_HR.qm</file>
        <file alias="it">locale/synergywork_it.qm</file>
        <file alias="ja">locale/synergywork_ja.qm</file>
        <file alias="ko_KR">locale/synergywork_ko_KR.qm</file>
        <file alias="lt_LT">locale/synergywork_lt_LT.qm</file>
        <file alias="nl">locale/synergywork_nl.qm</file>
        <file alias="pl">locale/synergywork_pl.qm</file>
        <file alias="pt">locale/synergywork_pt.qm</file>
        <file alias="pt_BR">locale/synergywork_pt_BR.qm</file>
        <file alias="ro_RO">locale/synergywork_ro_RO.qm</file>
        <file alias="ru">locale/synergywork_ru.qm</file>
        <file alias="sk">locale/synergywork_sk.qm</file>
        <file alias="sv">locale/synergywork_sv.qm</file>
        <file alias="tr">locale/synergywork_tr.qm</file>
        <file alias="uk">locale/synergywork_uk.qm</file>
        <file alias="vi">locale/synergywork_vi.qm</file>
        <file alias="zh_CN">locale/synergywork_zh_CN.qm</file>
        <file alias="zh_TW">locale/synergywork_zh_TW.qm</file>
    </qresource>
</RCC>
