# /etc/conf.d/synergyworkd: config file for /etc/init.d/synergyworkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/synergywork/synergywork.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/synergyworkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/synergyworkd.pid"

# Where to write synergyworkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/synergyworkd"

# User and group to own synergyworkd process
#BITCOIND_USER="synergywork"
#BITCOIND_GROUP="synergywork"

# Path to synergyworkd executable
#BITCOIND_BIN="/usr/bin/synergyworkd"

# Nice value to run synergyworkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
